absl-py==2.3.1
actionlib==1.14.0
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
angles==1.9.13
anyio==4.5.2
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.0.4
attrs==25.3.0
babel==2.17.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.14.3
black==24.8.0
bleach==6.1.0
blinker==1.8.2
bondpy==1.8.6
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.5.2
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
ccimport==0.4.4
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1725278078093/work/certifi
cffi==1.17.1
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.8
colorama==0.4.6
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.1.1
controller-manager==0.20.0
controller-manager-msgs==0.20.0
crcmod==1.7
cryptography==46.0.3
cumm-cu118==0.4.11
cv-bridge==1.16.2
cycler==0.12.1
dash==3.3.0
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
descartes==1.1.0
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.4.0
dynamic-reconfigure==1.7.3
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.14.0
fire==0.7.1
flake8==7.1.2
Flask==3.0.3
fonttools==4.57.0
fqdn==1.5.1
fsspec==2025.3.0
fvcore==0.1.5.post20221221
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
google-auth==2.43.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna @ file:///croot/idna_1714398848350/work
image-geometry==1.16.2
imageio==2.35.1
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1726082825846/work
importlib_resources==6.4.5
iniconfig==2.1.0
interactive-markers==1.12.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2 @ file:///croot/jinja2_1716993405101/work
jmespath==0.10.0
joblib==1.4.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
lark==1.3.1
laser_geometry==1.6.7
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.5.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
message-filters==1.17.0
mistune==3.1.4
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mmcls==0.25.0
mmcv-full==1.7.2
mmdet==2.28.2
mmdet3d==1.0.0rc6
mmsegmentation==0.30.0
model-index==0.1.11
mpmath @ file:///croot/mpmath_1690848262763/work
mypy_extensions==1.1.0
narwhals==1.42.1
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.2
ninja==1.13.0
notebook==7.3.3
notebook_shim==0.2.4
numba==0.48.0
numpy==1.19.5
nuscenes-devkit==1.1.10
oauthlib==3.3.1
open3d==0.19.0
opencv-python==4.12.0.88
opendatalab==0.0.10
openmim==0.3.9
-e git+https://github.com/rshkong/OpenOccupancy.git@5fb9951097f3f7d9dfda2c77ae1e12c4be473a70#egg=OpenOccupancy
openxlab==0.1.3
ordered-set==4.1.0
oss2==2.17.0
overrides==7.7.0
packaging==24.2
pandas==1.4.4
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
pccm==0.4.16
pexpect==4.9.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1721059439630/work
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==6.5.0
pluggy==1.5.0
plyfile==1.0.3
portalocker==3.0.0
prettytable==3.11.0
prometheus_client==0.21.1
prompt_toolkit==3.0.52
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==3.0.1
pycocotools==2.0.7
pycodestyle==2.12.1
pycparser==2.23
pycryptodome==3.23.0
pyflakes==3.2.0
Pygments==2.19.2
PyMCubes==0.1.2
pyparsing==3.1.4
pyquaternion==0.9.9
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytest==8.3.5
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python-qt-binding==0.4.4
pytz==2023.4
PyWavelets==1.4.1
PyYAML==6.0.3
pyzmq==27.1.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
referencing==0.35.1
requests==2.32.4
requests-oauthlib==2.0.0
resource_retriever==1.12.7
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rosbag==1.17.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.17.0
roslaunch==1.17.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.17.0
rosmake==1.15.8
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospy==1.17.0
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
rpds-py==0.20.1
rqt-console==0.4.12
rqt-image-view==0.4.17
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-tf-tree==0.6.4
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.9.1
rviz==1.14.25
safetensors==0.5.3
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.3
sensor-msgs==1.13.1
Shapely==1.8.5
six==1.17.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
sniffio==1.3.1
soupsieve==2.7
spconv-cu118==2.3.6
stack-data==0.6.3
sympy @ file:///croot/sympy_1734622612703/work
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.22
tinycss2==1.2.1
tomli==2.3.0
topic-tools==1.17.0
torch==2.0.1
torch-scatter==2.1.2+pt20cu118
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4.2
tqdm==4.65.2
traitlets==5.14.3
trimesh==2.35.39
triton==2.0.0
typing_extensions==4.13.2
tzdata==2025.2
uri-template==1.3.0
urllib3==1.26.20
wcwidth==0.2.14
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==4.0.15
xacro==1.14.19
yacs==0.1.8
yapf==0.40.1
zipp==3.20.2


(OpenOccupancy-4070) shkong@shkong-MS-7E01:~/MyProject/OpenOccupancy$ python
Python 3.8.20 (default, Oct  3 2024, 15:24:27) 
[GCC 11.2.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
Ctrl click to launch VS Code Native REPL
>>> import torch
>>> import mmcv
/home/shkong/anaconda3/envs/OpenOccupancy-4070/lib/python3.8/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
>>> import mmdet
>>> import mmdet3d
>>> 
>>> print("--- Core Environment Info ---")
--- Core Environment Info ---
>>> print(f"PyTorch Version: {torch.__version__}")
PyTorch Version: 2.0.1
>>> print(f"CUDA compiled with PyTorch: {torch.version.cuda}")
CUDA compiled with PyTorch: 11.8
>>> print(f"cuDNN Version: {torch.backends.cudnn.version()}")
cuDNN Version: 8700
>>> print(f"MMCV Version: {mmcv.__version__}")
MMCV Version: 1.7.2
>>> print(f"MMDet Version: {mmdet.__version__}")
MMDet Version: 2.28.2
>>> print(f"MMDet3D Version: {mmdet3d.__version__}")
MMDet3D Version: 1.0.0rc6
>>> print("-----------------------------")
-----------------------------
>>> 